#Error/Success messages
customer.management.phone.number.already.registered = Given phone number is already registered to a customer
customer.management.existing.customer = You are already a customer
customer.management.no.customer.for.email = No customer found for the provided email
customer.management.no.customer.for.status = No customer found for the provided status
customer.management.no.customer.for.email.update = No customer found for the provided email to update
customer.management.already.exist.with.phone.number = Customer already exist with the given phone number
customer.management.no.customer.for.email.delete = No customer found for the provided email to delete
customer.management.customer.added.successfully = Customer added successfully
customer.management.customer.retrieved.successfully = Customer retrieved successfully
customer.management.customer.updated.successfully = Customer updated successfully
customer.management.customer.deleted.successfully = Customer deleted successfully

#Hazelcast Switch
HAZELCAST.CACHE.SWITCH = FALSE

#log
logging.file = ./logs/customer/customermanagement.log
logging.level.com.mindtree.customer.management = DEBUG
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name}, %X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-Span-Export}] [%thread] %logger : %msg%n
logging.file.max-size=10MB

#Database

spring.datasource.url=jdbc:mysql://localhost:3306/atish?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.sharedCache.mode = ALL
#spring.jpa.properties.hibernate.cache.use_second_level_cache = true
#spring.jpa.properties.hibernate.cache.use_query_cache = true
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.application.name = customer-management-service
management.security.enabled = false
management.endpoints.web.exposure.include=*

#eureka
eureka.client.service-url.defaultZone = http://eurekaserver:8761/eureka/
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.instance.hostname = localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.security.user.name = user
spring.security.user.password = user1
spring.security.enabled=true
security.basic.enabled=true


server.port = 8200
spring.jmx.default-domain = customer-management-service