spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create

server.port = 7001
spring.application.name=eureka-discovery

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.maxThreadsForPeerReplication=0

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 300000


