elastic.seach.home=C:\\elasticsearch-7.8.1
elastic.search.address=node-1
elastic.search.port=9200

response.success.code=Success
response.search.success.message=Search successful
response.failure.code=Failed
response.failure.message=No records found
response.error.restaurantfound=Restaurant does not exist
invalid.budget.field=Enter a valid number for Average cost for two field
invalid.rating.field=Enter a valid number for overall rating field
invalid.rating.range=Enter the range between 0 to 5 for overall rating field

logging.file=./logs/restaurantsearch/restaurantsearch.log
logging.level.com.mindtree.restaurant.service.restaurantsearchservice=INFO
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name}, %X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-Span-Export}] [%thread] %logger : %msg%n 
spring.data.elasticsearch.cluster-name=elasticsearch

#Eureka properties
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname = localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}