# Error messages used #
review.not.found= No reviews found
review.already.exist= You have already given review for this restarant
review.input.mismatch= Input data mismatch
review.mismatch= No reviews for the given restaurant id and customer email
review.like.msg= Comment liked successfully
HAZELCAST.CACHE.SWITCH=TRUE
review.like.msg= Comment liked successfully
review.dislike.msg= Comment disliked successfully
review.invalid.format= Restaurant Id is not in proper format. Restaurant Id cannot be other than Numeric/Alphanumeric.

#Application properties
spring.application.name=review-management-service

server.port=8400

management.security.enabled=false
management.endpoints.web.exposure.include=*

logging.file=./logs/review/reviewmanagement.log
logging.level.com.mindtree.review.management=INFO
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name}, %X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-Span-Export}] [%thread] %logger : %msg%n
logging.file.max-size=10MB

spring.jmx.default-domain=review-management-service

#Datasource properties
spring.datasource.url=jdbc:mysql://mysql:3306/ordermyfood
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Eureka properties
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}